################################################################################
#   config.cfg for RangeSim configuration                                      #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#   -> Bool  : ON/OFF                                                          #
#                                                                              #
#                      - 26. Mar. 2019. Hoyong Jeong (hyjeong@hep.korea.ac.kr) #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
NTHREADS			4

#------------------------------------------------------------------------------#
#   World geometry                                                             #
#------------------------------------------------------------------------------#
#   Size of our world must be enough to include whole geometry.
# The half of world is always filled with material.
WORLDX				6000
WORLDY				6000
WORLDZ				6000
#   Air pressure as multiple of 1 atm
WORLDP				0.000001

#------------------------------------------------------------------------------#
#   Configuration related to beam                                              #
#   In case of DATAINPUT is ON, gun position follows pluto.root information,   #
# ignoring this setup.                                                         #
#------------------------------------------------------------------------------#
# Particle code follows PDG
# proton  : 2212
# neutron : 2112
# electron: 11
# position: -11
# deuteron: 1000010020
BEAMPARTICLE		2212
BEAMKINETICENERGY	250

#------------------------------------------------------------------------------#
#   Material                                                                   #
#------------------------------------------------------------------------------#
#   Set target material: C, Sn, Mg, Si, Ni, Zn, CH2, Scint, LYSO
TARGETMATERIAL		Scint
